#
 version 7.1.064, Release 0427P22
#
 sysname FZBJ1
#
 telnet server enable
#
 dhcp enable
#
 system-working-mode standard
 xbar load-single
 password-recovery enable
 lpu-type f-series
#
vlan 1
#
dhcp server ip-pool caiwu
 gateway-list 10.19.11.254
 network 10.19.11.0 mask 255.255.255.0
 dns-list 61.139.2.69
 expired day 1 hour 8
#
dhcp server ip-pool xiaoshou
 gateway-list 10.19.10.254
 network 10.19.10.0 mask 255.255.255.0
 dns-list 61.139.2.69
 expired day 1 hour 8
#
interface Serial1/0
#
interface Serial2/0
#
interface Serial3/0
 ppp mp MP-group120 
#
interface Serial4/0
 ppp mp MP-group120 
#
interface MP-group120
 ip address 10.19.120.2 255.255.255.252
#
interface NULL0
#
interface GigabitEthernet0/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet0/0.10
 ip address 10.19.10.254 255.255.255.0
 vlan-type dot1q vid 10
#
interface GigabitEthernet0/0.11
 ip address 10.19.11.254 255.255.255.0
 vlan-type dot1q vid 11
#
interface GigabitEthernet0/1
 port link-mode route
 combo enable copper
 ip address 20.19.20.2 255.255.255.0
#
interface GigabitEthernet0/2
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet5/1
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/0
 port link-mode route
 combo enable copper
#
interface GigabitEthernet6/1
 port link-mode route
 combo enable copper
 ip address 201.0.0.100 255.255.255.0
 nat outbound 2000
#
 scheduler logfile size 16
#
line class aux
 user-role network-operator
#
line class console
 user-role network-admin
#
line class tty
 user-role network-operator
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-operator
#
line con 0
 user-role network-admin
#
line vty 0 4
 authentication-mode scheme
 user-role level-15
 user-role network-operator
#
line vty 5 63
 user-role network-operator
#
 ip route-static 0.0.0.0 0 201.0.0.1
#
acl basic 2000
 rule 0 permit source 10.19.10.0 0.0.0.255
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user miaohe class manage
 password hash $h$6$Q/ST1UcbeTcIbGHn$NCaj3KO9gigzw/q0eBop9mKM6p+6xkKHzFvlYANYqVHD4oT2h5kQeNeOiy4dNeDKfNO5pVkSwzPRnUVM/kq/xg==
 service-type telnet
 authorization-attribute user-role level-15
 authorization-attribute user-role network-operator
#
return
